real_estate_them/app/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Free Real Estate Theme
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
        link(rel="stylesheet" type="text/css" href='css/owl.carousel.min.css')
        link(rel="stylesheet" type="text/css" href='css/owl.theme.default.min.css')
        link(rel="stylesheet" type="text/css" href='css/main.css')
    body
        header
            .container
                nav
                    a.logo
                        img(src='images/Logo.png')
                    ul.left
                        li.active
                            a(href='#') Home
                        li
                            a(href='#') About Us
                        li
                            a(href='#') For Rent
                        li
                            a(href='#') For Sale
                        li
                            a(href='#') Our Agents
                        li
                            a(href='#') Contact Us
                    ul.right
                        li
                            a(href='#')
                                i.fas.fa-retweet
                        li
                            a(href='#')
                                i.far.fa-heart
                    .burger
                        span
                        span
                        span
                .welcome
                    h1 Let us Guide You Home
                    h2 Find the house of your dreams.
                    .searchbox
                        form
                            input.absolute(name="category")
                            .dropdown
                                span For Rent
                                i.fas.fa-angle-down
                                ul
                                    li For Rent
                                    li For Sale
                            i.fas.fa-search
                            input.keyword(name='keyword' placeholder="Search...")

        section#featured.area
            .container
                h1.sectionTitle Featured Properties
                .ads
                    a.ad(href='#')
                        .img
                            img(src="images/ad.jpg")
                        .info
                            h1 Villa With Pool For Sale
                            h2 $225,000
                            h3 263 S Rexford Dr, Beverly Hills, CA 90212
                            .details
                                .detail
                                    i.fas.fa-bed
                                    span 4 Beds
                                .detail
                                    i.fas.fa-bath
                                    span 2 Baths
                                .detail
                                    i.fas.fa-arrows-alt-v
                                    span 980 SqFt
                    a.ad(href='#')
                        .img
                            img(src="images/ad.jpg")
                        .info
                            h1 Villa With Pool For Sale
                            h2 $225,000
                            h3 263 S Rexford Dr, Beverly Hills, CA 90212
                            .details
                                .detail
                                    i.fas.fa-bed
                                    span 4 Beds
                                .detail
                                    i.fas.fa-bath
                                    span 2 Baths
                                .detail
                                    i.fas.fa-arrows-alt-v
                                    span 980 SqFt
                    a.ad(href='#')
                        .img
                            img(src="images/ad.jpg")
                        .info
                            h1 Villa With Pool For Sale
                            h2 $225,000
                            h3 263 S Rexford Dr, Beverly Hills, CA 90212
                            .details
                                .detail
                                    i.fas.fa-bed
                                    span 4 Beds
                                .detail
                                    i.fas.fa-bath
                                    span 2 Baths
                                .detail
                                    i.fas.fa-arrows-alt-v
                                    span 980 SqFt
                    a.ad(href='#')
                        .img
                            img(src="images/ad.jpg")
                        .info
                            h1 Villa With Pool For Sale
                            h2 $225,000
                            h3 263 S Rexford Dr, Beverly Hills, CA 90212
                            .details
                                .detail
                                    i.fas.fa-bed
                                    span 4 Beds
                                .detail
                                    i.fas.fa-bath
                                    span 2 Baths
                                .detail
                                    i.fas.fa-arrows-alt-v
                                    span 980 SqFt
                    a.ad(href='#')
                        .img
                            img(src="images/ad.jpg")
                        .info
                            h1 Villa With Pool For Sale
                            h2 $225,000
                            h3 263 S Rexford Dr, Beverly Hills, CA 90212
                            .details
                                .detail
                                    i.fas.fa-bed
                                    span 4 Beds
                                .detail
                                    i.fas.fa-bath
                                    span 2 Baths
                                .detail
                                    i.fas.fa-arrows-alt-v
                                    span 980 SqFt
                    a.ad(href='#')
                        .img
                            img(src="images/ad.jpg")
                        .info
                            h1 Villa With Pool For Sale
                            h2 $225,000
                            h3 263 S Rexford Dr, Beverly Hills, CA 90212
                            .details
                                .detail
                                    i.fas.fa-bed
                                    span 4 Beds
                                .detail
                                    i.fas.fa-bath
                                    span 2 Baths
                                .detail
                                    i.fas.fa-arrows-alt-v
                                    span 980 SqFt
                .areaLink
                    a(href='#').blue-button All Properties

        section#information
            .container
                .grid
                    .panel
                        h1 Aktas Properties Information
                        p 1234 Hacker St, San Francisco
                        p (123) 456-7890
                        p Mon - Sun: 08:00 AM - 06:00 PM
                    .panel.blue
                        h1 Want to Sell Property?
                        p Let us create a tailored strategic marketing plan and keep track of the selling process.
                        a.green-button(href='#') Contact Us

        section#selected(style='background: url(images/selectedFeature.jpg)')
            .container
                .info
                    span.yellow-label.sm FOR SALE
                    a.title(href='#') Villa With Pool For Sale
                    span.price $220,000
                    p 263 S Rexford Dr, Beverly Hills, CA 90212
                    .details
                        .detail
                            i.fas.fa-bed
                            span 4 Beds
                        .detail
                            i.fas.fa-bath
                            span 2 Baths
                        .detail
                            i.fas.fa-arrows-alt-v
                            span 980 SqFt
                .author
                    img(src='images/auhtor.jpg')
                    .name
                        a(href='#') Opi Watihana
                        p Sales Manager
                    a.blue-button(href='#') Contact

        section#testimonials.area
            h2.sectionTitle What Our Clients Say
            .container
                .slide.owl-carousel
                    .testimonial.item
                        img(src='images/auhtor.jpg')
                        h1 Oluchi Mazi
                        p The popularity of breakfast foods is a good reason to keep dependable starters, such as eggs, bread and other staples, on hand. But why reserve them only for morning meals? Planning breakfast for dinner is a good way to serve up simple, satisfying evening meals without spending a lot of time in the kitchen.

        footer
            .container
                img(src='images/logo2.png')
                p Have you ever heard the expression, “Do not count your chickens before they hatch?” Maybe an older, wiser individual would tell you this to keep you from getting ahead of yourself.
                p Design:
                    a(href='#') Enes Aktas
                    = ", Development: "
                    a(href='#') Servet Tuncel

        script(src='js/jquery.js')
        script(src='js/owl.carousel.min.js')
        script(src='js/app.js')

real_estate_them/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Free Real Estate Theme</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><header><div class="container"><nav><a class="logo"><img src="images/Logo.png"></a><ul class="left"><li class="active"><a href="#">Home</a></li><li><a href="#">About Us</a></li><li><a href="#">For Rent</a></li><li><a href="#">For Sale</a></li><li><a href="#">Our Agents</a></li><li><a href="#">Contact Us</a></li></ul><ul class="right"><li><a href="#"><i class="fas fa-retweet"></i></a></li><li><a href="#"><i class="far fa-heart"></i></a></li></ul><div class="burger"><span></span><span></span><span></span></div></nav><div class="welcome"><h1>Let us Guide You Home</h1><h2>Find the house of your dreams.</h2><div class="searchbox"><form><input class="absolute" name="category"><div class="dropdown"><span>For Rent</span><i class="fas fa-angle-down"></i><ul><li>For Rent</li><li>For Sale</li></ul></div><i class="fas fa-search"></i><input class="keyword" name="keyword" placeholder="Search..."></form></div></div></div></header><section class="area" id="featured"><div class="container"><h1 class="sectionTitle">Featured Properties</h1><div class="ads"><a class="ad" href="#"><div class="img"><img src="images/ad.jpg"></div><div class="info"><h1>Villa With Pool For Sale</h1><h2>$225,000</h2><h3>263 S Rexford Dr, Beverly Hills, CA 90212</h3><div class="details"><div class="detail"><i class="fas fa-bed"></i><span>4 Beds</span></div><div class="detail"><i class="fas fa-bath"></i><span>2 Baths</span></div><div class="detail"><i class="fas fa-arrows-alt-v"></i><span>980 SqFt</span></div></div></div></a><a class="ad" href="#"><div class="img"><img src="images/ad.jpg"></div><div class="info"><h1>Villa With Pool For Sale</h1><h2>$225,000</h2><h3>263 S Rexford Dr, Beverly Hills, CA 90212</h3><div class="details"><div class="detail"><i class="fas fa-bed"></i><span>4 Beds</span></div><div class="detail"><i class="fas fa-bath"></i><span>2 Baths</span></div><div class="detail"><i class="fas fa-arrows-alt-v"></i><span>980 SqFt</span></div></div></div></a><a class="ad" href="#"><div class="img"><img src="images/ad.jpg"></div><div class="info"><h1>Villa With Pool For Sale</h1><h2>$225,000</h2><h3>263 S Rexford Dr, Beverly Hills, CA 90212</h3><div class="details"><div class="detail"><i class="fas fa-bed"></i><span>4 Beds</span></div><div class="detail"><i class="fas fa-bath"></i><span>2 Baths</span></div><div class="detail"><i class="fas fa-arrows-alt-v"></i><span>980 SqFt</span></div></div></div></a><a class="ad" href="#"><div class="img"><img src="images/ad.jpg"></div><div class="info"><h1>Villa With Pool For Sale</h1><h2>$225,000</h2><h3>263 S Rexford Dr, Beverly Hills, CA 90212</h3><div class="details"><div class="detail"><i class="fas fa-bed"></i><span>4 Beds</span></div><div class="detail"><i class="fas fa-bath"></i><span>2 Baths</span></div><div class="detail"><i class="fas fa-arrows-alt-v"></i><span>980 SqFt</span></div></div></div></a><a class="ad" href="#"><div class="img"><img src="images/ad.jpg"></div><div class="info"><h1>Villa With Pool For Sale</h1><h2>$225,000</h2><h3>263 S Rexford Dr, Beverly Hills, CA 90212</h3><div class="details"><div class="detail"><i class="fas fa-bed"></i><span>4 Beds</span></div><div class="detail"><i class="fas fa-bath"></i><span>2 Baths</span></div><div class="detail"><i class="fas fa-arrows-alt-v"></i><span>980 SqFt</span></div></div></div></a><a class="ad" href="#"><div class="img"><img src="images/ad.jpg"></div><div class="info"><h1>Villa With Pool For Sale</h1><h2>$225,000</h2><h3>263 S Rexford Dr, Beverly Hills, CA 90212</h3><div class="details"><div class="detail"><i class="fas fa-bed"></i><span>4 Beds</span></div><div class="detail"><i class="fas fa-bath"></i><span>2 Baths</span></div><div class="detail"><i class="fas fa-arrows-alt-v"></i><span>980 SqFt</span></div></div></div></a></div><div class="areaLink"><a class="blue-button" href="#">All Properties</a></div></div></section><section id="information"><div class="container"><div class="grid"><div class="panel"><h1>Aktas Properties Information</h1><p>1234 Hacker St, San Francisco</p><p>(123) 456-7890</p><p>Mon - Sun: 08:00 AM - 06:00 PM</p></div><div class="panel blue"><h1>Want to Sell Property?</h1><p>Let us create a tailored strategic marketing plan and keep track of the selling process.</p><a class="green-button" href="#">Contact Us</a></div></div></div></section><section id="selected" style="background: url(images/selectedFeature.jpg)"><div class="container"><div class="info"><span class="yellow-label sm">FOR SALE</span><a class="title" href="#">Villa With Pool For Sale</a><span class="price">$220,000</span><p>263 S Rexford Dr, Beverly Hills, CA 90212</p><div class="details"><div class="detail"><i class="fas fa-bed"></i><span>4 Beds</span></div><div class="detail"><i class="fas fa-bath"></i><span>2 Baths</span></div><div class="detail"><i class="fas fa-arrows-alt-v"></i><span>980 SqFt</span></div></div></div><div class="author"><img src="images/auhtor.jpg"><div class="name"><a href="#">Opi Watihana</a><p>Sales Manager</p></div><a class="blue-button" href="#">Contact</a></div></div></section><section class="area" id="testimonials"><h2 class="sectionTitle">What Our Clients Say</h2><div class="container"><div class="slide owl-carousel"><div class="testimonial item"><img src="images/auhtor.jpg"><h1>Oluchi Mazi</h1><p>The popularity of breakfast foods is a good reason to keep dependable starters, such as eggs, bread and other staples, on hand. But why reserve them only for morning meals? Planning breakfast for dinner is a good way to serve up simple, satisfying evening meals without spending a lot of time in the kitchen.</p></div></div></div></section><footer><div class="container"><img src="images/logo2.png"><p>Have you ever heard the expression, “Do not count your chickens before they hatch?” Maybe an older, wiser individual would tell you this to keep you from getting ahead of yourself.</p><p>Design:<a href="#">Enes Aktas</a>, Development: <a href="#">Servet Tuncel</a></p></div></footer><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/app.js"></script></body></html>
